fastapi[all]>=0.124.0
asyncpg<0.31.0,>=0.30.0
alembic<2.0.0,>=1.13.3
dishka<2.0.0,>=1.7.2
gunicorn<24.0.0,>=23.0.0
redis<6.0.0,>=5.2.0
pytz>=2025.2
colorlog>=6.9.0
sqlalchemy>=2.0.48
sqladmin[full]>=0.24.0
argon2-cffi>=25.1.0
orjson>=3.11.8
pyjwt[crypto]==2.10.1
aiohttp>=3.13.5
minio>=7.2.20
pillow>=12.2.0
tzdata>=2026.2

[dev]
setuptools<76.0.0,>=75.2.0
autoflake<3.0.0,>=2.3.1
ruff<0.7.0,>=0.6.0
black<25.0.0,>=24.8.0
pre-commit<4.0.0,>=3.8.0
uvicorn>=0.34.0
python-dotenv>=1.1.0

[test]
docker>=7.1.0
pytest>=8.3.2
pytest-asyncio>=0.24.0
psycopg2-binary>=2.9.8
